<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styling Links</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
        }



        .btn {
            padding: 12px 30px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
        }

        .primary {
            background-color: #007bff;
            color: white;
        }

        .primary:hover {
            opacity: 0.7;
        }

        .secondary {
            background-color: #6c757d;
            color: white;
        }

        .secondary:hover {
            opacity: 0.7;
        }


        .success {
            background-color: limegreen;
            color: white;
        }

        .success:hover {
            opacity: 0.7;
        }

        .danger {
            background-color: #dc3545;
            color: white;
        }

        .danger:hover {
            opacity: 0.7;
        }

        .warning {
            background-color: #ffc107;
            color: white;
        }

        .warning:hover {
            opacity: 0.7;
        }

        .btn-xs {
            padding: 8px 15px;
            font-size: 12px;
        }

        .btn-sm {
            padding: 10px 22px;
            font-size: 14px;
        }

        .btn-md {
            padding: 12px 26px;
            font-size: 16px;
        }

        .btn-lg {
            padding: 16px 30px;
            font-size: 18px;
        }

        .btn-bg {
            padding: 20px 34px;
            font-size: 20px;
        }

        .btn-block {
            display: block;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .rounded {
            border-radius: 50%;
        }
        
        .primary-outline {
            background-color: white;
            color: #007bff;
            border: 1px solid #007bff;
        }

        .primary-outline:hover {
            color: white;
            background-color: #007bff;
        }
        
         .secondary-outline {
            background-color: white;
            color: #6c757d;
            border: 1px solid #6c757d;
        }

        .secondary-outline:hover {
            color: white;
            background-color: #6c757d;
        }
        
        .success-outline {
            background-color: white;
            color: limegreen;
            border: 1px solid limegreen;
        }

        .success-outline:hover {
            color:white;
            background-color: limegreen;
        }
        
         .danger-outline {
            color: #dc3545;
            background-color: white;
             border: 1px solid #dc3545;
        }

        .danger-outline:hover {
            background-color: #dc3545;
            color: white;
        }
        
        .warning-outline {
            color: #ffc107;
            background-color: white;
            border: 1px solid #ffc107;
        }

        .warning-outline:hover {
             background-color: #ffc107;
            color: white;
        }

    </style>
</head>

<body>
    <a href="/link1" class="btn primary">Primary</a>
    <a href="/link2" class="btn secondary">Secondary</a>
    <a href="/link2" class="btn success">Success</a>
    <a href="/link2" class="btn danger">Danger</a>
    <a href="/link2" class="btn warning">Warning</a>
    <br>
    <br>

    <br>
    <br>
    <a href="/link1" class="btn primary btn-xs">Primary</a>
    <a href="/link2" class="btn secondary btn-sm">Secondary</a>
    <a href="/link2" class="btn success btn-md">Success</a>
    <a href="/link2" class="btn danger btn-lg">Danger</a>
    <a href="/link2" class="btn warning btn-bg">Warning</a>
    
    
    <br>
    <br>

    <br>
    <br>
    

    <a href="/link1" class="btn primary btn-block">blockBtn</a>
    <a href="/link2" class="btn secondary btn-block">blockBtn</a>

    <a href="/link2" class="btn secondary rounded">50%</a>
    
    
    <br>
    <br>

    <br>
    <br>

   
    <a href="/link1" class="btn primary-outline">Primary</a>
    <a href="/link2" class="btn secondary-outline">Secondary</a>
    <a href="/link2" class="btn success-outline">Success</a>
    <a href="/link2" class="btn danger-outline">Danger</a>
    <a href="/link2" class="btn warning-outline">Warning</a>

</body></html>