<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning</title>
    <style>
        .box{
            width: 120px;
            height: 120px;
        }
        
        .mbox{
            background: yellow;
            width: 30px;
            height: 30px;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        
        #first{
            background: red;
            width: 100%;
            position: sticky;
            top: 0;
        }
        
        #second{
            background: blue;
            position: relative;
        }
        
        #third{
            background: green;
            position: fixed;
            bottom: 0;
            right: 0;
        }
    
    </style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam autem distinctio totam similique, nihil, dolores quisquam id delectus expedita aut nemo, laudantium aspernatur pariatur! Repellat magnam animi sed, repudiandae blanditiis.</p>
   <div class="box" id="first">box1</div>
   <div class="box" id="second">
   
   <div class="mbox"></div>
   </div>
   
   <div class="box" id="third">box3</div>
   <div class="mbox;"></div>
   <div style="height: 2000px;"></div>
</body>
</html>