<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body{
            width: 700px;
            margin: 30px auto;
            font-family: 'Bree Serif', serif;
            font-size: 22px;
        }
        .bold{
            font-weight: bold;
        }
        
        .italic{
            font-style: italic;
        }
        
        .link{
            color: #03a9f4;
            text-decoration: none;
        }
        
        p{
            font-size: 22px;
            line-height: 150%;
            word-spacing: 2px;
            text-indent: 20px;
        }
        h2{
            text-transform: uppercase;
        }
        
        
        
        
        
    </style>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptatem officiis amet autem provident facere vero consequuntur, reprehenderit adipisci nesciunt at accusamus iusto, iste, cumque impedit laboriosam, laudantium <span class="bold italic">
    <a class="link" href="#">mollitia</a>
    </span> voluptate.</p>
</body>
</html>