<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aligning Text</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Bree Serif', serif;
            width: 700px;
            margin: 30px auto;
        }

        p#first {
            text-align: right;
        }


        p#second {
            text-align: center;
        }


        p#third {
            text-align: left;
            border: 1px solid black;
            column-count: 3;
            -webkit-column-count: 3;/*chrome opera safari*/
            -moz-column-count: 3;/*mozilla*/
            column-rule: 1px solid lightblue;
        }
        
        
        p#forth{
            text-align: justify;
            text-indent: 10px;
        }
        div{
            text-align: right;
        }
    </style>
</head>

<body>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
    <p id="first">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error mollitia dolorem molestias et earum repellendus labore impedit quis assumenda quas. Est dolores commodi porro facere consectetur, explicabo debitis fugiat enim.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error mollitia dolorem molestias et earum repellendus labore impedit quis assumenda quas. Est dolores commodi porro facere consectetur, explicabo debitis fugiat enim.
    </p>

    <p id="second">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error mollitia dolorem molestias et earum repellendus labore impedit quis assumenda quas. Est dolores commodi porro facere consectetur, explicabo debitis fugiat enim.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error mollitia dolorem molestias et earum repellendus labore impedit quis assumenda quas. Est dolores commodi porro facere consectetur, explicabo debitis fugiat enim.
    </p>

    <p id="third">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error mollitia dolorem molestias et earum repellendus labore impedit quis assumenda quas. Est dolores commodi porro facere consectetur, explicabo debitis fugiat enim.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error mollitia dolorem molestias et earum repellendus labore impedit quis assumenda quas. Est dolores commodi porro facere consectetur, explicabo debitis fugiat enim.
    </p>
    
    <p id="forth">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error mollitia dolorem molestias et earum repellendus labore impedit quis assumenda quas. Est dolores commodi porro facere consectetur, explicabo debitis fugiat enim.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error mollitia dolorem molestias et earum repellendus labore impedit quis assumenda quas. Est dolores commodi porro facere consectetur, explicabo debitis fugiat enim.
    </p>
    
    
    <div>
    <a href="#">Link1</a>
    <a href="#">Link2</a>
    <a href="#">Link3</a>
    </div>
    
    
</body>
</html>