<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ids&Classes</title>
    <style>
        p {

            font-size: 20px !important;
        }

        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        .f22 {
            font-size: 22px;
        }

        .f30 {
            font-size: 30px;
        }

        .f41 {
            font-size: 41px;
        }

        .f19 {
            font-size: 19px;
        }

        h1 {
            color: yellow;
        }

        #header {
            font-size: 45px;
        }
        
        #paragraf{
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <h1 id="header" class="red">
        Udemy Kurslarımıza Hoşgeldiniz
    </h1>
    <p id="paragraf" class="red f22">Komple Uygulamalı Web Geliştirme</p>
    <p class="f30">Komple Uygulamalı Web Geliştirme</p>
    <p class="blue f41">Komple Uygulamalı Web Geliştirme</p>
    <p class="f19">Komple Uygulamalı Web Geliştirme</p>
</body></html>