<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styling Lists</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Noto Sans JP', sans-serif;
        }
        ul{
            list-style-type: none;
            border: 1px solid #ddd;
            padding: 0px;
        }
        ul li{
            border-bottom: 1px solid #ddd;
            padding: 7px 12px;
        }
        
        ul li:last-child{
            border-bottom: none;
        }
        
        ol{
            background-color: #d0d0d0;
            list-style-type: none;
            padding: 10px 20px;
            border-left: 5px solid red;
        }
    </style>
</head>
<body>
   <ol>
        <li>Web Developer Eğitimi</li>
        <li>Asp.net Mvc Eğitimş</li>
        <li>Asp.net Webform eğitimi</li>
        
    </ol>
    
    <ul>
        <li>Web Developer Eğitimi</li>
        <li>Asp.net Mvc Eğitimş</li>
        <li>Asp.net Webform eğitimi</li>
        
    </ul>
    
    
</body>
</html>